{
    "workbench.colorCustomizations": {
        "activityBar.background": "#fa67ab",
        "activityBar.activeBorder": "#88f827",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#88f827",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#f93590",
        "titleBar.inactiveBackground": "#f9359099",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#f93590",
        "statusBarItem.hoverBackground": "#fa67ab",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#f93590"
}